from os import name
import telebot
from telebot import types

# Создание экземпляра бота
bot = telebot.TeleBot('')
admin_chat_id = '1314621361'


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Я бот-помощник по твоим проблемам и вопросам в Мелафоне!")

    # Запрос фамилии и имени пользователя
    bot.send_message(message.chat.id, "Пожалуйста, укажите фамилию и имя торгового представителя.")
    bot.register_next_step_handler(message, get_name)


# Обработчик получения фамилии и имени пользователя
def get_name(message):
    name_tp = message.text

    # Создание кнопок с вариантами проблем
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    button1 = types.InlineKeyboardButton("1. Клиент горит серым", callback_data='problem1~' + name_tp)
    button2 = types.InlineKeyboardButton("2. Координаты не отправляются", callback_data='problem2')
    button3 = types.InlineKeyboardButton("3. Подключить базу данных представителей продаж",
                                         callback_data='problem3~' + name_tp)
    button4 = types.InlineKeyboardButton("4. Отправить грустный смайлик", callback_data='problem4')
    keyboard.add(button1, button2, button3, button4)

    # Отправка кнопок пользователю
    bot.send_message(message.chat.id, "Выберите вашу проблему:", reply_markup=keyboard)


# Обработчик нажатия кнопок
@bot.callback_query_handler(func=lambda call: True)
def handle_button_click(call):
    if call.data == 'problem1':
        # Передача данных от пользователя администратору бота
        bot.send_message(call.message.chat.id, "Пожалуйста, укажите какие клиенты выделены серым:")
        bot.register_next_step_handler(call.message, process_sales_rep)

    elif call.data == 'problem2':
        # Отображение сообщения пользователю и запрос подтверждения
        keyboard = types.InlineKeyboardMarkup(row_width=2)
        yes_button = types.InlineKeyboardButton("Да", callback_data='yes')
        no_button = types.InlineKeyboardButton("Нет", callback_data='no')
        keyboard.add(yes_button, no_button)
        bot.send_message(call.message.chat.id, "Проверьте стабильное интернет-соединение. Работает ли все правильно?",
                         reply_markup=keyboard)
    elif call.data == 'yes':
        # Действия при подтверждении работоспособности интернет-соединения
        bot.send_message(call.message.chat.id,
                         "Пожалуйста, выключите GPS и мобильный интернет, подождите несколько секунд и включите их "
                         "снова.")
    elif call.data == 'no':
        # Действия при отказе в работоспособности интернет-соединения
        bot.send_message(call.message.chat.id, "Пожалуйста, проверьте ваше интернет-соединение и попробуйте еще раз.")
    elif call.data[0:8] == 'problem3':
        name_tp = call.data[9:]
        # Запрос имени представителя продаж
        bot.send_message(call.message.chat.id,
                         "Пожалуйста, укажите имя и фамилию торгового представителя и, чью базу нужно подключить.")
        bot.register_next_step_handler(call.message, process_sales_rep, name_tp)
    elif call.data == 'problem4':
        # Отправка грустного смайлика
        bot.send_message(call.message.chat.id, "😔")


# Обработчик получения имени представителя продаж
def process_sales_rep(message):
    sales_rep_name = message.text
    bot.send_message(admin_chat_id, f"Заявка от: {name}, Подключить базу {sales_rep_name}")
    # Передача информации об имени представителя продаж администратору бота
    bot.send_message(message.chat.id, f"Ваша заявка подключить базу: {sales_rep_name} успешно передана "
                                      "администратору! Благодарим за использование нашего бота.")


# Запускаем бота
bot.polling()
